{
  "name": "validations",
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": ">=18.12.0 <21"
  },
  "version": "0.0.1",
  "description": "Eslint & prettier configs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre-brdoch/validations.git"
  },
  "keywords": [
    "eslint",
    "prettier",
    "linting",
    "formatting"
  ],
  "author": "André Brdoch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andre-brdoch/validations/issues"
  },
  "homepage": "https://github.com/andre-brdoch/validations#readme"
}
